# docker-alpine

Docker base image for [Alpine Linux](http://www.alpinelinux.org/), its purpose is to be used as base Docker image.

It includes python, curl, wget, bash, jq, gosu and Go template version of [envtpl](https://github.com/subfuzion/envtpl).

The edge/main and edge/testing repositories are available for package installation with the @edge and @testing keywords respectively.

## Tags

- 3.3, 3.3.1
- 3.4, 3.4.2
- 20160928 (3.4)
- 3.5, 3.5.1, latest
